-- MySQL dump 10.13  Distrib 5.7.23, for Linux (x86_64)
--
-- Host: localhost    Database: mis_invoice
-- ------------------------------------------------------
-- Server version	5.7.23-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `activity_log`
--

DROP TABLE IF EXISTS `activity_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activity_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_url` varchar(500) DEFAULT NULL,
  `action` varchar(100) NOT NULL,
  `message` varchar(2000) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3047 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_log`
--

LOCK TABLES `activity_log` WRITE;
/*!40000 ALTER TABLE `activity_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `billing_cycle`
--

DROP TABLE IF EXISTS `billing_cycle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `billing_cycle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` varchar(200) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT '0',
  `modified_by` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `billing_cycle`
--

LOCK TABLES `billing_cycle` WRITE;
/*!40000 ALTER TABLE `billing_cycle` DISABLE KEYS */;
/*!40000 ALTER TABLE `billing_cycle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `credit_period`
--

DROP TABLE IF EXISTS `credit_period`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `credit_period` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` varchar(200) NOT NULL COMMENT 'in days',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `created_by` int(11) DEFAULT '0',
  `modified_by` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `credit_period`
--

LOCK TABLES `credit_period` WRITE;
/*!40000 ALTER TABLE `credit_period` DISABLE KEYS */;
/*!40000 ALTER TABLE `credit_period` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `currency`
--

DROP TABLE IF EXISTS `currency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `currency` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` varchar(50) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `modified_by` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `value` (`value`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `currency`
--

LOCK TABLES `currency` WRITE;
/*!40000 ALTER TABLE `currency` DISABLE KEYS */;
/*!40000 ALTER TABLE `currency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custom_price_master`
--

DROP TABLE IF EXISTS `custom_price_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `custom_price_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `price_master_id` int(11) NOT NULL,
  `i_clientid` int(11) NOT NULL,
  `i_empid` int(11) NOT NULL DEFAULT '0',
  `account_manager_id` int(11) DEFAULT NULL,
  `ao_id` int(11) NOT NULL DEFAULT '0',
  `invoice_item` varchar(200) NOT NULL,
  `price_per_unit` float(10,3) NOT NULL,
  `currency` varchar(10) NOT NULL,
  `description` varchar(2000) DEFAULT NULL,
  `price_unit` varchar(100) DEFAULT NULL,
  `volume` float(10,2) NOT NULL,
  `status` varchar(2) DEFAULT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `modified_by` int(11) NOT NULL,
  `approval_comment` varchar(2000) DEFAULT NULL,
  `requested` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custom_price_master`
--

LOCK TABLES `custom_price_master` WRITE;
/*!40000 ALTER TABLE `custom_price_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `custom_price_master` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `customPriceAuditUpdate` AFTER UPDATE ON `custom_price_master` FOR EACH ROW BEGIN
 INSERT INTO custom_price_master_audit(`id`, `price_master_id`, `i_clientid`, i_empid , account_manager_id , `invoice_item`, `price_per_unit`, `currency`, `description`, `price_unit`, `volume`, `status`, `start_date`, `end_date`, `created`, `modified`, `created_by`,  `modified_by`, `audit_insert_type`,  `audit_timestamp`)
    VALUES (OLD.`id`, OLD.`price_master_id`, OLD.`i_clientid`,  OLD.i_empid , OLD.account_manager_id , OLD.`invoice_item`, OLD.`price_per_unit`, OLD.`currency`, OLD.`description`, OLD.`price_unit`, OLD.`volume`, OLD.`status`, OLD.`start_date`, OLD.`end_date`, OLD.`created`, OLD.`modified`, OLD.`created_by`,  OLD.`modified_by`,'Updated', now());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `custom_price_master_audit`
--

DROP TABLE IF EXISTS `custom_price_master_audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `custom_price_master_audit` (
  `audit_id` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(11) NOT NULL,
  `price_master_id` int(11) NOT NULL,
  `i_clientid` int(11) NOT NULL,
  `i_empid` int(11) NOT NULL DEFAULT '0',
  `account_manager_id` int(11) DEFAULT NULL,
  `invoice_item` varchar(200) NOT NULL,
  `price_per_unit` float(10,3) NOT NULL,
  `currency` varchar(10) NOT NULL,
  `description` varchar(2000) DEFAULT NULL,
  `price_unit` varchar(100) DEFAULT NULL,
  `volume` float(10,2) NOT NULL,
  `status` varchar(2) DEFAULT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `modified_by` int(11) NOT NULL,
  `audit_insert_type` char(10) DEFAULT NULL,
  `audit_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `approval_comment` varchar(1000) DEFAULT NULL,
  `requested` date DEFAULT NULL,
  PRIMARY KEY (`audit_id`)
) ENGINE=MyISAM AUTO_INCREMENT=53 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custom_price_master_audit`
--

LOCK TABLES `custom_price_master_audit` WRITE;
/*!40000 ALTER TABLE `custom_price_master_audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `custom_price_master_audit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_deliverable`
--

DROP TABLE IF EXISTS `daily_deliverable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `daily_deliverable` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `price_master_id` int(11) NOT NULL,
  `delivery_date` date NOT NULL,
  `volume` float(10,2) NOT NULL,
  `description` varchar(2000) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `modified_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1132 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_deliverable`
--

LOCK TABLES `daily_deliverable` WRITE;
/*!40000 ALTER TABLE `daily_deliverable` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_deliverable` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `deliveryAuditUpdate` AFTER UPDATE ON `daily_deliverable` FOR EACH ROW BEGIN
DECLARE insertType varchar(100);
SET insertType = 'Update';
IF (NEW.`volume` != OLD.`volume`) THEN
SET insertType = 'VolUpdate';
END IF;

 INSERT INTO daily_deliverable_audit(`id`, `price_master_id`, `delivery_date`, `volume`, `description`, `created`, `modified`, `created_by`,  `modified_by`, `audit_insert_type`,  `audit_timestamp`)
    VALUES (OLD.`id`, OLD.`price_master_id`, OLD.`delivery_date`,OLD.`volume`, OLD.`description`,  OLD.`created`, OLD.`modified`,OLD.`created_by`,OLD.`modified_by`, insertType, now());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `daily_deliverable_audit`
--

DROP TABLE IF EXISTS `daily_deliverable_audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `daily_deliverable_audit` (
  `audit_id` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(11) NOT NULL,
  `price_master_id` int(11) NOT NULL,
  `delivery_date` date NOT NULL,
  `volume` float(10,2) NOT NULL,
  `description` varchar(2000) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `modified_by` int(11) NOT NULL,
  `audit_insert_type` char(10) DEFAULT NULL,
  `audit_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`audit_id`)
) ENGINE=MyISAM AUTO_INCREMENT=90 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_deliverable_audit`
--

LOCK TABLES `daily_deliverable_audit` WRITE;
/*!40000 ALTER TABLE `daily_deliverable_audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_deliverable_audit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_deliverable_change_req`
--

DROP TABLE IF EXISTS `daily_deliverable_change_req`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `daily_deliverable_change_req` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `daily_deverable_id` int(11) NOT NULL,
  `volume` float(10,2) NOT NULL,
  `description` varchar(2000) NOT NULL,
  `status` char(2) NOT NULL DEFAULT 'P' COMMENT 'P=>Pending, A=>Approved',
  `comment` varchar(1000) DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `modified_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_deliverable_change_req`
--

LOCK TABLES `daily_deliverable_change_req` WRITE;
/*!40000 ALTER TABLE `daily_deliverable_change_req` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_deliverable_change_req` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deliverables_sort_order`
--

DROP TABLE IF EXISTS `deliverables_sort_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deliverables_sort_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `price_master_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `sort_order` int(11) NOT NULL,
  `price_type` char(2) NOT NULL COMMENT '''C'' => Custom, ''S'' => Standard',
  `created` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=274 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deliverables_sort_order`
--

LOCK TABLES `deliverables_sort_order` WRITE;
/*!40000 ALTER TABLE `deliverables_sort_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `deliverables_sort_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `module`
--

DROP TABLE IF EXISTS `module`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `module` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `module_name` varchar(255) NOT NULL,
  `router` varchar(50) DEFAULT NULL,
  `sort_order` int(5) NOT NULL DEFAULT '0',
  `icon` varchar(50) DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `created_by` int(11) DEFAULT '0',
  `modified_by` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `module`
--

LOCK TABLES `module` WRITE;
/*!40000 ALTER TABLE `module` DISABLE KEYS */;
/*!40000 ALTER TABLE `module` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `module_access`
--

DROP TABLE IF EXISTS `module_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `module_access` (
  `role_id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  PRIMARY KEY (`role_id`,`module_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `module_access`
--

LOCK TABLES `module_access` WRITE;
/*!40000 ALTER TABLE `module_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `module_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `module_sub_pages`
--

DROP TABLE IF EXISTS `module_sub_pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `module_sub_pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `module_id` int(11) NOT NULL,
  `router` varchar(255) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT '0',
  `modified_by` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `module_id` (`module_id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `module_sub_pages`
--

LOCK TABLES `module_sub_pages` WRITE;
/*!40000 ALTER TABLE `module_sub_pages` DISABLE KEYS */;
/*!40000 ALTER TABLE `module_sub_pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monthly_invoice`
--

DROP TABLE IF EXISTS `monthly_invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `monthly_invoice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `price_master_id` int(11) NOT NULL,
  `price_head_type` char(2) NOT NULL DEFAULT 'S' COMMENT '''S''=> ''Standard'', ''C''=> ''Custom''',
  `month` int(2) NOT NULL,
  `year` int(4) NOT NULL,
  `invoice_number` varchar(100) DEFAULT NULL,
  `invoice_date` date DEFAULT NULL,
  `full_partial` varchar(20) NOT NULL DEFAULT 'Full',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `price_master_id` (`price_master_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monthly_invoice`
--

LOCK TABLES `monthly_invoice` WRITE;
/*!40000 ALTER TABLE `monthly_invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `monthly_invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monthly_volume`
--

DROP TABLE IF EXISTS `monthly_volume`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `monthly_volume` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `price_master_id` int(11) NOT NULL,
  `month` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `volume` float(10,2) NOT NULL,
  `user_type` char(2) NOT NULL COMMENT 'A=>admin, AM=>Account Manager, PM=>Project Manager',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `modified_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=184 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monthly_volume`
--

LOCK TABLES `monthly_volume` WRITE;
/*!40000 ALTER TABLE `monthly_volume` DISABLE KEYS */;
/*!40000 ALTER TABLE `monthly_volume` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `monthlyVolumeAuditDelete` AFTER DELETE ON `monthly_volume` FOR EACH ROW BEGIN
 INSERT INTO monthly_volume_audit(`id`, `price_master_id`, `month`,  `year`, `volume`, `user_type`, `created`, `modified`, `created_by`, `modified_by`, `audit_insert_type`, `audit_timestamp`)
    VALUES (OLD.`id`, OLD.`price_master_id`, OLD.`month`,  OLD.`year`, OLD.`volume`, OLD.`user_type`, OLD.`created`, OLD.`modified`, OLD.`created_by`, OLD.`modified_by`,'Deleted', now());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `monthly_volume_audit`
--

DROP TABLE IF EXISTS `monthly_volume_audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `monthly_volume_audit` (
  `audit_id` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(11) NOT NULL,
  `price_master_id` int(11) NOT NULL,
  `month` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `volume` float(10,2) NOT NULL,
  `user_type` char(2) NOT NULL COMMENT 'A=>admin, AM=>Account Manager, PM=>Project Manager',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `modified_by` int(11) NOT NULL,
  `audit_insert_type` varchar(100) NOT NULL,
  `audit_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`audit_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monthly_volume_audit`
--

LOCK TABLES `monthly_volume_audit` WRITE;
/*!40000 ALTER TABLE `monthly_volume_audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `monthly_volume_audit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monthly_volume_sheet`
--

DROP TABLE IF EXISTS `monthly_volume_sheet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `monthly_volume_sheet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `price_master_id` int(11) NOT NULL,
  `volume_sheet` varchar(255) NOT NULL,
  `month` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `modified_by` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `sheet_name` varchar(255) NOT NULL,
  `is_custom_price` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monthly_volume_sheet`
--

LOCK TABLES `monthly_volume_sheet` WRITE;
/*!40000 ALTER TABLE `monthly_volume_sheet` DISABLE KEYS */;
/*!40000 ALTER TABLE `monthly_volume_sheet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price_log`
--

DROP TABLE IF EXISTS `price_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `price_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `price_master_id` int(11) NOT NULL,
  `log_text` varchar(1000) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `created_by` int(11) NOT NULL DEFAULT '0',
  `modified_by` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=97 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price_log`
--

LOCK TABLES `price_log` WRITE;
/*!40000 ALTER TABLE `price_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `price_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price_master`
--

DROP TABLE IF EXISTS `price_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `price_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) DEFAULT '0',
  `i_clientid` int(11) NOT NULL,
  `i_empid` int(11) NOT NULL,
  `account_manager_id` int(11) DEFAULT NULL,
  `ao_id` int(11) NOT NULL DEFAULT '0',
  `invoice_item` varchar(200) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `price_per_unit` float(10,3) NOT NULL,
  `currency` varchar(10) NOT NULL,
  `description` varchar(2000) DEFAULT NULL,
  `billing_cycle` int(11) NOT NULL,
  `billing_day` int(11) DEFAULT '1',
  `credit_period` varchar(50) DEFAULT NULL,
  `custom` tinyint(4) NOT NULL DEFAULT '0',
  `price_unit` varchar(100) DEFAULT NULL,
  `effort_per_unit` varchar(20) DEFAULT NULL,
  `invoice_to` varchar(1000) DEFAULT NULL,
  `invoice_cc` varchar(1000) DEFAULT NULL,
  `invoice_type` int(2) DEFAULT NULL,
  `client_status` int(2) DEFAULT NULL,
  `price_type` char(2) NOT NULL DEFAULT 'F',
  `status` char(2) NOT NULL DEFAULT 'A' COMMENT 'A=>Active, I=>Inactive',
  `approval_status` char(2) NOT NULL DEFAULT 'N' COMMENT '''N'':No, ''Y'': Yes',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `modified_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=257 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price_master`
--

LOCK TABLES `price_master` WRITE;
/*!40000 ALTER TABLE `price_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `price_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price_master_audit`
--

DROP TABLE IF EXISTS `price_master_audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `price_master_audit` (
  `audit_id` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(11) NOT NULL,
  `parent_id` int(11) DEFAULT '0',
  `i_clientid` int(11) NOT NULL,
  `i_empid` int(11) NOT NULL,
  `account_manager_id` int(11) DEFAULT NULL,
  `invoice_item` varchar(200) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `price_per_unit` float(10,3) NOT NULL,
  `currency` varchar(10) NOT NULL,
  `description` varchar(2000) DEFAULT NULL,
  `billing_cycle` int(11) NOT NULL,
  `credit_period` varchar(50) DEFAULT NULL,
  `custom` tinyint(4) NOT NULL DEFAULT '0',
  `price_unit` varchar(100) DEFAULT NULL,
  `effort_per_unit` varchar(20) DEFAULT NULL,
  `invoice_to` varchar(1000) DEFAULT NULL,
  `invoice_cc` varchar(1000) DEFAULT NULL,
  `invoice_type` int(2) DEFAULT NULL,
  `client_status` int(2) DEFAULT NULL,
  `status` char(2) NOT NULL DEFAULT 'A' COMMENT 'A=>Active, I=>Inactive',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `modified_by` int(11) NOT NULL,
  `audit_insert_type` char(10) DEFAULT NULL,
  `audit_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`audit_id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price_master_audit`
--

LOCK TABLES `price_master_audit` WRITE;
/*!40000 ALTER TABLE `price_master_audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `price_master_audit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price_master_request`
--

DROP TABLE IF EXISTS `price_master_request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `price_master_request` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `i_clientid` int(11) NOT NULL,
  `i_empid` int(11) NOT NULL,
  `invoice_item` varchar(200) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `price_per_unit` float(10,2) NOT NULL,
  `currency` varchar(10) NOT NULL,
  `description` varchar(2000) DEFAULT NULL,
  `billing_cycle` char(2) DEFAULT '' COMMENT 'M=>Monthly,Q=>Quarterly, Y=>Yearly',
  `credit_period` varchar(50) DEFAULT NULL,
  `custom` tinyint(4) NOT NULL DEFAULT '0',
  `status` char(2) NOT NULL DEFAULT 'P' COMMENT 'P=>Pending, A=>Approved, R=>Rejected',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `modified_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price_master_request`
--

LOCK TABLES `price_master_request` WRITE;
/*!40000 ALTER TABLE `price_master_request` DISABLE KEYS */;
/*!40000 ALTER TABLE `price_master_request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sessions` (
  `session_id` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `expires` int(11) unsigned NOT NULL,
  `data` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions1`
--

DROP TABLE IF EXISTS `sessions1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sessions1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `session_id` varchar(255) NOT NULL,
  `expires` varchar(255) NOT NULL,
  `data` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions1`
--

LOCK TABLES `sessions1` WRITE;
/*!40000 ALTER TABLE `sessions1` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slab_price`
--

DROP TABLE IF EXISTS `slab_price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slab_price` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `price_master_id` int(11) NOT NULL,
  `volume_from` int(5) NOT NULL,
  `volume_to` int(5) DEFAULT NULL,
  `price` float(10,3) NOT NULL,
  `commited_minimum_amt` float(10,3) DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `modified_by` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `price_master_id` (`price_master_id`)
) ENGINE=MyISAM AUTO_INCREMENT=108 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slab_price`
--

LOCK TABLES `slab_price` WRITE;
/*!40000 ALTER TABLE `slab_price` DISABLE KEYS */;
/*!40000 ALTER TABLE `slab_price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_client`
--

DROP TABLE IF EXISTS `tbl_client`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_client` (
  `i_clientid` int(5) NOT NULL AUTO_INCREMENT,
  `v_login` varchar(20) NOT NULL DEFAULT '',
  `v_password` varchar(50) NOT NULL DEFAULT '',
  `v_usertype` char(3) NOT NULL DEFAULT '',
  `v_workdomain` varchar(25) NOT NULL DEFAULT '',
  `v_subdivision` varchar(50) DEFAULT NULL,
  `v_company` varchar(255) NOT NULL DEFAULT '',
  `v_contactname` varchar(100) NOT NULL DEFAULT '',
  `v_othercontact` varchar(100) DEFAULT NULL,
  `v_email` varchar(100) NOT NULL DEFAULT '',
  `v_altemail` text,
  `v_web_domain` text NOT NULL,
  `v_phone` varchar(100) DEFAULT NULL,
  `v_fax` varchar(100) DEFAULT NULL,
  `txt_address` text,
  `v_city` varchar(100) NOT NULL DEFAULT '',
  `v_state` varchar(100) NOT NULL DEFAULT '',
  `v_country` varchar(100) NOT NULL DEFAULT '',
  `v_zip` varchar(10) NOT NULL DEFAULT '',
  `v_pan` varchar(20) DEFAULT NULL,
  `v_gstin` varchar(50) DEFAULT NULL,
  `v_msn` varchar(100) DEFAULT NULL,
  `v_yahoo` varchar(100) DEFAULT NULL,
  `v_google` varchar(100) DEFAULT NULL,
  `v_skype` varchar(100) DEFAULT NULL,
  `v_aol` varchar(100) DEFAULT NULL,
  `txt_notes` text,
  `v_salesexec` varchar(100) DEFAULT '0',
  `v_coordinator` varchar(100) NOT NULL DEFAULT '',
  `c_status` char(1) DEFAULT 'A',
  `t_created` int(5) DEFAULT '0',
  `t_lastmodified` int(5) DEFAULT '0',
  `v_modifiedby` varchar(20) DEFAULT '0',
  `v_doc_nda` varchar(100) DEFAULT NULL,
  `v_doc_agreement` varchar(100) DEFAULT NULL,
  `v_doc_proposal` varchar(100) DEFAULT NULL,
  `v_doc_acceptance` varchar(100) DEFAULT NULL,
  `v_doc_checklist` varchar(100) DEFAULT NULL,
  `v_doc_workorder` varchar(100) DEFAULT NULL,
  `v_doc_feedback` varchar(100) DEFAULT NULL,
  `v_doc_signoff` varchar(100) DEFAULT NULL,
  `v_doc_others` varchar(100) DEFAULT NULL,
  `isOne` enum('0','1') NOT NULL DEFAULT '0',
  `isTwo` enum('0','1') NOT NULL DEFAULT '0',
  `isThree` enum('0','1') NOT NULL DEFAULT '0',
  `isFour` enum('0','1') NOT NULL DEFAULT '0',
  `isFive` enum('0','1') NOT NULL DEFAULT '0',
  `v_bill_contact` varchar(50) DEFAULT NULL,
  `v_bill_email` text,
  `i_payment_terms` int(5) NOT NULL DEFAULT '0',
  `i_invoice_responsibility` int(5) NOT NULL DEFAULT '0',
  `v_credit_duration` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`i_clientid`),
  KEY `i_invoice_responsibility` (`i_invoice_responsibility`),
  FULLTEXT KEY `v_altemail` (`v_altemail`),
  FULLTEXT KEY `v_web_domain` (`v_web_domain`)
) ENGINE=MyISAM AUTO_INCREMENT=1205 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_client`
--

LOCK TABLES `tbl_client` WRITE;
/*!40000 ALTER TABLE `tbl_client` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_client` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_designation`
--

DROP TABLE IF EXISTS `tbl_designation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_designation` (
  `i_designationid` int(5) NOT NULL AUTO_INCREMENT,
  `v_desgcode` varchar(5) NOT NULL DEFAULT '',
  `v_designation` varchar(50) NOT NULL DEFAULT '',
  `t_created` int(5) NOT NULL DEFAULT '0',
  `t_lastmodified` int(5) NOT NULL DEFAULT '0',
  `v_modifiedby` varchar(25) NOT NULL DEFAULT '0',
  PRIMARY KEY (`i_designationid`)
) ENGINE=MyISAM AUTO_INCREMENT=88 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_designation`
--

LOCK TABLES `tbl_designation` WRITE;
/*!40000 ALTER TABLE `tbl_designation` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_designation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_employee`
--

DROP TABLE IF EXISTS `tbl_employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_employee` (
  `i_empid` int(10) NOT NULL AUTO_INCREMENT,
  `i_managerid` int(10) NOT NULL DEFAULT '0',
  `i_parent_empid` int(11) NOT NULL DEFAULT '0',
  `v_firstname` varchar(50) NOT NULL DEFAULT '',
  `v_lastname` varchar(50) NOT NULL DEFAULT '',
  `v_login` varchar(20) NOT NULL DEFAULT '',
  `v_password` varchar(50) NOT NULL DEFAULT '',
  `v_usertype` char(3) NOT NULL DEFAULT 'OP',
  `i_emp_type_id` int(11) NOT NULL DEFAULT '0',
  `e_emp_type` enum('E','D','C','T') NOT NULL DEFAULT 'E',
  `v_company` varchar(10) NOT NULL DEFAULT '',
  `v_empnumber` int(50) NOT NULL DEFAULT '0',
  `i_biometricID` int(6) DEFAULT NULL,
  `e_sex` enum('M','F') NOT NULL DEFAULT 'M',
  `oldsno` int(11) NOT NULL DEFAULT '0',
  `v_empname` varchar(100) NOT NULL DEFAULT '0',
  `i_designationid` int(5) NOT NULL DEFAULT '0',
  `i_departmentid` int(5) NOT NULL DEFAULT '0',
  `oth_dept` varchar(10) NOT NULL DEFAULT '',
  `old_doj` int(5) DEFAULT '0',
  `i_doj` int(5) DEFAULT NULL,
  `i_doj_gratuity` int(5) NOT NULL DEFAULT '0',
  `v_email` varchar(50) DEFAULT NULL,
  `v_altoffemail` text NOT NULL,
  `v_altemail` text,
  `v_phone` varchar(255) DEFAULT NULL,
  `v_phone_ext` varchar(10) DEFAULT NULL,
  `i_locationid` int(5) NOT NULL DEFAULT '0',
  `v_uploadURL` varchar(100) DEFAULT NULL,
  `c_status` char(1) NOT NULL DEFAULT 'A',
  `c_transfer` char(1) NOT NULL DEFAULT '',
  `v_msn` varchar(100) DEFAULT NULL,
  `v_yahoo` varchar(100) DEFAULT NULL,
  `v_google` varchar(100) DEFAULT NULL,
  `v_skype` varchar(100) DEFAULT NULL,
  `v_aol` varchar(100) DEFAULT NULL,
  `f_factorsalary` float(10,2) DEFAULT '1.00',
  `f_cost1` float(10,2) DEFAULT '0.00',
  `f_cost2` float(10,2) DEFAULT '0.00',
  `f_cost3` float(10,2) DEFAULT '0.00',
  `f_cost4` float(10,2) DEFAULT '0.00',
  `f_cost5` float(10,2) DEFAULT '0.00',
  `f_factor1` float(10,2) DEFAULT '1.00',
  `f_factor2` float(10,2) DEFAULT '1.00',
  `f_factor3` float(10,2) DEFAULT '1.00',
  `f_factor4` float(10,2) DEFAULT '1.00',
  `f_factor5` float(10,2) DEFAULT '1.00',
  `t_lastlogin` int(5) NOT NULL DEFAULT '0',
  `t_created` int(5) NOT NULL DEFAULT '0',
  `t_lastmodified` int(5) NOT NULL DEFAULT '0',
  `v_modifiedby` varchar(20) NOT NULL DEFAULT '0',
  `v_pin` varchar(40) DEFAULT NULL,
  `v_virtualExtnNo` varchar(5) DEFAULT NULL,
  `v_extnNo` varchar(5) DEFAULT NULL,
  `i_fwdCallsToMobile` smallint(2) NOT NULL DEFAULT '0',
  `i_loggedIn` smallint(2) NOT NULL DEFAULT '0',
  `v_did` char(2) DEFAULT NULL,
  `v_home_phone` varchar(100) DEFAULT NULL,
  `v_emergency_phone` varchar(100) DEFAULT NULL,
  `i_dor` int(5) DEFAULT NULL,
  `i_dob` int(5) DEFAULT NULL,
  `i_dob_orig` int(5) NOT NULL DEFAULT '0',
  `i_dow` int(5) NOT NULL DEFAULT '0',
  `v_accessCardNo` varchar(10) DEFAULT NULL,
  `v_blood` varchar(5) DEFAULT NULL,
  `v_fatherName` varchar(50) DEFAULT NULL,
  `v_address1` varchar(100) DEFAULT NULL,
  `v_address2` varchar(100) DEFAULT NULL,
  `v_city` varchar(50) DEFAULT NULL,
  `v_address_pin` varchar(10) NOT NULL DEFAULT '',
  `v_permanent_addr` text NOT NULL,
  `i_total_work_exp_years` int(11) NOT NULL DEFAULT '0',
  `i_total_work_exp_months` int(11) NOT NULL DEFAULT '0',
  `i_rel_work_exp_years` int(11) NOT NULL DEFAULT '0',
  `i_rel_work_exp_months` int(11) NOT NULL DEFAULT '0',
  `v_notes` text NOT NULL,
  `v_PF` varchar(20) DEFAULT NULL,
  `v_ESI` varchar(20) DEFAULT NULL,
  `v_PAN` varchar(20) DEFAULT NULL,
  `f_currentSalary` float(10,2) NOT NULL DEFAULT '0.00',
  `v_std_isd` char(2) NOT NULL DEFAULT '00',
  `i_current_shiftid` int(3) NOT NULL DEFAULT '0',
  `i_fwdToVoicemail` int(11) NOT NULL DEFAULT '0',
  `e_isNew` enum('Y','N') NOT NULL DEFAULT 'Y',
  `i_rank_1` int(11) NOT NULL DEFAULT '0',
  `i_rank_2` int(11) NOT NULL DEFAULT '0',
  `i_rank_3` int(11) NOT NULL DEFAULT '0',
  `i_rank_4` int(11) NOT NULL DEFAULT '0',
  `i_rank_5` int(11) NOT NULL DEFAULT '0',
  `v_rankText_1` varchar(50) NOT NULL DEFAULT '',
  `v_rankText_2` varchar(50) NOT NULL DEFAULT '',
  `v_rankText_3` varchar(50) NOT NULL DEFAULT '',
  `v_rankText_4` varchar(50) NOT NULL DEFAULT '',
  `v_rankText_5` varchar(50) NOT NULL DEFAULT '',
  `e_greeting` enum('Y','N') NOT NULL DEFAULT 'Y',
  `v_ip_address` varchar(15) NOT NULL DEFAULT '',
  `c_show_salary` tinyint(1) NOT NULL DEFAULT '1',
  `i_agree_terms` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`i_empid`),
  UNIQUE KEY `v_did` (`v_did`),
  KEY `v_login` (`v_login`),
  KEY `v_pin` (`v_pin`),
  KEY `v_virtualExtnNo` (`v_virtualExtnNo`),
  KEY `i_departmentid` (`i_departmentid`),
  KEY `i_biometricID` (`i_biometricID`),
  KEY `v_empnumber` (`v_empnumber`),
  KEY `v_usertype` (`v_usertype`),
  KEY `c_status` (`c_status`)
) ENGINE=MyISAM AUTO_INCREMENT=2984 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_employee`
--

LOCK TABLES `tbl_employee` WRITE;
/*!40000 ALTER TABLE `tbl_employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `i_empid` int(11) DEFAULT NULL,
  `manager_id` int(11) DEFAULT NULL,
  `first_name` varchar(50) NOT NULL,
  `middle_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `profile_pic` varchar(255) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(200) DEFAULT NULL,
  `user_role_id` int(11) NOT NULL,
  `employee_code` varchar(100) NOT NULL,
  `status` char(2) NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_role_idx` (`user_role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_role`
--

DROP TABLE IF EXISTS `user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `short_name` char(4) NOT NULL,
  `reporting_manager_role_id` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_role`
--

LOCK TABLES `user_role` WRITE;
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_role_access`
--

DROP TABLE IF EXISTS `user_role_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_role_access` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `modified_by` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=91 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_role_access`
--

LOCK TABLES `user_role_access` WRITE;
/*!40000 ALTER TABLE `user_role_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_role_access` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-06-22 13:47:38
